Usage: $0 COMMAND [--domain=example.com] [OPTIONS]
Commands:
  setup               Complete static site setup (ssl + conf + copy + enable)
  pb                  Setup PocketBase subdomain (e.g., pb.example.com)
  config              Generate config file only (no SSL/deploy)
  check               Check domain health (DNS, HTTP, HTTPS, SSL)
  remove              Remove site completely (webroot + config + SSL cert)

Options:
  --domain=example.com     Specify domain to work with
  --www                    Redirect www to non-www (for setup command)
  --port=8090              PocketBase port (default: 8090, for pb command)
  --help                   Show this help
  (if domain not provided for most commands, you will be prompted to enter it)
Examples:
  $0 setup --domain=example.com                  # Setup static site
  $0 setup --www --domain=example.com             # Setup site with www redirect
  $0 pb --domain=pb.example.com                   # Setup PocketBase subdomain (port 8090)
  $0 pb --domain=pb2.example.com --port=8091      # Setup second PocketBase (port 8091)
  $0 config --domain=pb.example.com               # Generate config only (for updates)
  $0 check --domain=example.com                   # Verify site is working

  $0 setup                                        # Will prompt for domain
Prerequisites:
  - Domain must point to this server's IP
  - Ports 80 and 443 must be open
  - Root/sudo access required
SSL Auto-renewal Fix:
  The script now uses webroot method instead of standalone to prevent
  renewal failures. Remove existing certificates before using new version.