server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://${DOMAIN}$request_uri; }
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN};
    ssl_certificate ${SSL_PATH}/fullchain.pem;
    ssl_certificate_key ${SSL_PATH}/privkey.pem;
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};
    ssl_certificate ${SSL_PATH}/fullchain.pem;
    ssl_certificate_key ${SSL_PATH}/privkey.pem;
    root ${WEBROOT};
    index index.html;
    
    ${POCKETBASE_LOCATIONS}
    
    location / { try_files \$uri \$uri/ \$uri/index.html =404; }
}